In [ ]:
import pandas as pd
df=pd.DataFrame({'nams':['wwser','dargrtyg','etgerg'],
                 'rollno':['23','dfg','45'],
                 'hjkl':['df','hjj','dfaer']},index=['e','y','j'])
df.head()

       nams rollno   hjkl
e     wwser     23     df
y  dargrtyg    dfg    hjj
j    etgerg     45  dfaer

In [ ]:
pd.Series([1,12,3,4,5],index=['r','g','h','j','k'],name='klkd')

r     1
g    12
h     3
j     4
k     5
Name: klkd, dtype: int64

In [ ]:
df[['nams','rollno']]

       nams rollno
0     wwser     23
1  dargrtyg    dfg
2    etgerg     45

In [ ]:
df.iat[1,1]

'dfg'

In [ ]:
df1=pd.read_csv('/content/train_data.csv')
df1.head()

  Customer_ID  Gender  Age  Vintage  ...  B2_P14 B2_P20 B2_P18  current_holdings
0    CC264719    Male   41       14  ...       0      0      0                 1
1    CC209679  Female   47       14  ...       0      0      0                 2
2    CC319633  Female   59       14  ...       0      0      0                 1
3    CC231413  Female   32       16  ...       0      0      0                 2
4    CC259633    Male   30       15  ...       0      0      0                 3

[5 rows x 51 columns]

In [ ]:
list(df1)

['Customer_ID',
 'Gender',
 'Age',
 'Vintage',
 'Is_Active',
 'City_Category',
 'Customer_Category',
 'is_train',
 'B1_P16',
 'B1_P13',
 'B1_P20',
 'B1_P11',
 'B1_P8',
 'B1_P17',
 'B1_P21',
 'B1_P12',
 'B1_P10',
 'B1_P19',
 'B1_P2',
 'B1_P00',
 'B1_P18',
 'B1_P15',
 'B1_P6',
 'B1_P9',
 'B1_P7',
 'B1_P3',
 'B1_P5',
 'B1_P4',
 'B1_P1',
 'B1_P14',
 'B2_P8',
 'B2_P3',
 'B2_P00',
 'B2_P6',
 'B2_P12',
 'B2_P16',
 'B2_P1',
 'B2_P9',
 'B2_P10',
 'B2_P13',
 'B2_P4',
 'B2_P5',
 'B2_P7',
 'B2_P11',
 'B2_P2',
 'B2_P15',
 'B2_P17',
 'B2_P14',
 'B2_P20',
 'B2_P18',
 'current_holdings']

In [ ]:
df1.Gender[0]

'Male'

In [ ]:
df1.iloc[-5:]

      Customer_ID  Gender  Age  ...  B2_P20  B2_P18 current_holdings
37743    CC314217    Male   28  ...       0       0                1
37744    CC388747    Male   36  ...       0       0                3
37745    CC318056    Male   44  ...       0       0                1
37746    CC373551  Female   56  ...       0       0                2
37747    CC269624    Male   29  ...       0       0                2

[5 rows x 51 columns]

In [ ]:
df1.loc[0:8,'Gender']

0      Male
1    Female
2    Female
3    Female
4      Male
5    Female
6      Male
7      Male
8      Male
Name: Gender, dtype: object

In [ ]:
df1.loc[df1.Gender.isin(['Male'])]

      Customer_ID Gender  Age  ...  B2_P20  B2_P18 current_holdings
0        CC264719   Male   41  ...       0       0                1
4        CC259633   Male   30  ...       0       0                3
6        CC233048   Male   30  ...       0       0                2
7        CC370586   Male   44  ...       0       0                2
8        CC358694   Male   47  ...       0       0                2
...           ...    ...  ...  ...     ...     ...              ...
37742    CC373549   Male   49  ...       0       0                3
37743    CC314217   Male   28  ...       0       0                1
37744    CC388747   Male   36  ...       0       0                3
37745    CC318056   Male   44  ...       0       0                1
37747    CC269624   Male   29  ...       0       0                2

[25890 rows x 51 columns]

In [ ]:
df1.Gender.map(lambda x : 0 if x=='Male' else 1)

0        0
1        1
2        1
3        1
4        0
        ..
37743    0
37744    0
37745    0
37746    1
37747    0
Name: Gender, Length: 37748, dtype: int64

In [ ]:
df1.City_Category.apply(lambda x : x*2)

0        C1C1
1        C1C1
2        C2C2
3        C1C1
4        C2C2
         ...
37743    C1C1
37744    C2C2
37745    C2C2
37746    C1C1
37747    C2C2
Name: City_Category, Length: 37748, dtype: object

In [ ]:
df1.groupby('Customer_Category').current_holdings.agg(['min','max','sum'])

                   min  max    sum
Customer_Category
S1                   1    2   9133
S2                   1    8  21419
S3                   1    8  33025

In [ ]:
df1.current_holdings.astype('float')

0        1.0
1        2.0
2        1.0
3        2.0
4        3.0
        ...
37743    1.0
37744    3.0
37745    1.0
37746    2.0
37747    2.0
Name: current_holdings, Length: 37748, dtype: float64

In [ ]:
l=[3.,5.5,65.]
l.reverse()

In [ ]:
l

[65.0, 5.5, 3.0]